


function juego(min, max) {
    return Math.floor(Math.random() * (max - min + 1) + min);
}

function elegiste(jugada) {
    let resultado = "";
    if (jugada == 1) {
        resultado = "piedra"
    } else if (jugada == 2) {
        resultado = "papel";
    } else if (jugada == 3){
        resultado = "tijeras";
    } else {
        alert("cara de nalga");
    }
    return resultado;
}

    let jugador = 0;
    let pc = 0;
    let ganadas = 0;
    let perdidas = 0;

    while (ganadas < 3 && perdidas < 3) {

        jugador = prompt("escoje: 1 para piedra, 2 para Papel, 3 para tijeras");
        pc = juego(1,3);
        
    alert("elegiste " + elegiste(jugador));
    alert("pc eligio " + elegiste(pc));

        if(jugador == pc) {
            alert("empate");
         } else if((jugador == 1 && pc == 3) || (jugador == 2 && pc == 1) || (jugador == 3 && pc == 2)) {
              alert("ganaste");
              ganadas = ganadas + 1;
          } else {
              alert("perdiste");
              perdidas = perdidas + 1;
          } 
    } 

    alert("ganaste " + ganadas + "veces. perdidas " + perdidas+ "veces.")



console.log(pc);